<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="team.css">
    <link rel="stylesheet" href="../general.css">
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <script src="../templating.js"></script>
</head>

<body>
    <nav include-html="../template/nav.html" class="navbar navbar-expand-lg" id="navbar">
    </nav>
    <main>
        <div>
            <div class="department-heading" id="zfr5">
                <div>
                    <div class="department-heading-box">
                        <h1>ZFR5.0</h1>
                    </div>
                </div>
            </div>
            <!-- chairperson -->
            <section class="firsttier" id="top-member">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG-20191124-WA0025.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des">
                                <h2>Captain</h2>
                                <h4>Sarif Anwar</h4>
                            </div>
                        </div>
                        <div class="linksofmembers">
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/email.png" alt=" email address">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/insta.png" alt="fb link">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- vehicle dynamics -->
            <div class="department-heading">
                <div>
                    <div class="department-heading-box">
                        <h1>Vehicle Dynamics</h1>
                    </div>
                </div>
            </div>
            <!-- vehicle dynamics lead -->
            <section class="firsttier">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_201318.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des">
                                <h2>Vehicle Dynamics Lead</h2>
                                <h4>Mohd Tashif</h4>
                            </div>
                        </div>
                        <div class="linksofmembers">
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/email.png" alt=" email address">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/insta.png" alt="fb link">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- vehicle dynamics members -->
            <section class="second-tier">
                <!-- first -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG-20191124-WA0025.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Steering & Wheel Assembly</h2>
                                <h4>Sarif Anwar</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- second -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/rehan.jpeg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Wheel Assembly</h2>
                                <h4>Rehan Abad Siddiqui</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="mailto:zhcetformularacing@gmail.com" target="_blank">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="https://www.instagram.com/_abadrehan/" target="_blank">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="https://www.linkedin.com/in/rehan-abad-siddiqui-623868176/"
                                        target="_blank">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- third -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_200830.png" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Suspension</h2>
                                <h4>Yogesh Kumar</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="second-tier">
                <!-- fourth -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_200951.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Suspension</h2>
                                <h4>Aftab Alam</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191126_235448.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Steering</h2>
                                <h4>Hammad Qamar</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sixth -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191130_011434.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Brakes</h2>
                                <h4>Burhan Shamsi</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- seventh -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191130_010441.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Brakes</h2>
                                <h4>Waris Khan</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- chassis -->
            <div class="department-heading">
                <div>
                    <div class="department-heading-box">
                        <h1>Chassis</h1>
                    </div>
                </div>
            </div>
            <!-- chassis lead -->
            <section class="firsttier">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_201205.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des">
                                <h2>Chassis Lead</h2>
                                <h4>Qazi Mohd Taha</h4>
                            </div>
                        </div>
                        <div class="linksofmembers">
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/email.png" alt=" email address">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/insta.png" alt="fb link">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- chassis members -->
            <section class="second-tier">
                <!-- first -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191130_012057.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Md Ali Gauhar</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- second -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG-20191103-WA0007.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Varun Bhardwaj</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- third -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_201100.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Tazeem Khan</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- power train -->
            <div class="department-heading">
                <div>
                    <div class="department-heading-box">
                        <h1>Power Train</h1>
                    </div>
                </div>
            </div>

            <!-- power train lead -->
            <section class="firsttier">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_200516.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des">
                                <h2>Powertrain Lead</h2>
                                <h4>Mohd Suboor Aziz</h4>
                            </div>
                        </div>
                        <div class="linksofmembers">
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/email.png" alt=" email address">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/insta.png" alt="fb link">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- power train members -->
            <section class="second-tier">
                <!-- first -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_195909.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Swarnima Chaudhary</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- second -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191126_235547.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Muhammad Aatif Qazi</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191127_001312.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Shubham Jain</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

            <!-- electronics -->
            <div class="department-heading">
                <div>
                    <div class="department-heading-box">
                        <h1>Electronics</h1>
                    </div>
                </div>
            </div>
            <!-- electronics lead -->
            <section class="firsttier">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_200423.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des">
                                <h2>Electronics Lead</h2>
                                <h4>Mohit Mangal</h4>
                            </div>
                        </div>
                        <div class="linksofmembers">
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/email.png" alt=" email address">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/insta.png" alt="fb link">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- electronics members -->
            <section class="second-tier">
                <!-- first -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_200003.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Hina Tomar</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191130_005234.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Syed Mehdi Kazim</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG-20191125-WA0001.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Asmer Hamid Ali</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_200046.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Kunal Sharma</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>


            <!-- tema manager -->

            <div class="department-heading">
                <div>
                    <div class="department-heading-box">
                        <h1>Team Manager</h1>
                    </div>
                </div>
            </div>
            <!-- electronics lead -->
            <section class="firsttier">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191125_201205.jpg" alt="">
                        </div>

                        <div>
                            <div class="perse-des">
                                <h2>Team manager</h2>
                                <h4>Qazi Mohammad Taha</h4>
                            </div>
                        </div>
                        <div class="linksofmembers">
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/email.png" alt=" email address">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/insta.png" alt="fb link">
                                </a>
                            </div>
                            <div>
                                <a href="#">
                                    <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="second-tier">
                <!-- first -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../images/download.png" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Imaduddin</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../images/download.png" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Arsalan</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../images/download.png" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Meeshum</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </section>
            <section class="second-tier">
                <!-- first -->
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../images/download.png" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Vinayak</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="second-tier">
                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191130_011434.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Burhan Shamsi</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG-20191126-WA0019.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>S Meesum Raza Zaidi</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191126_235630.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Vinayak Varshney</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div>
                    <div class="member">
                        <div class="member-image">
                            <img src="../team images/team-members/IMG_20191127_000107.jpg" alt="">
                        </div>

                        <div class="details">
                            <div class="perse-des-small">
                                <h2>Member</h2>
                                <h4>Arsalan Sartaj</h4>
                            </div>
                            <div class="linksofmembers">
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/email.png" alt=" email address">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/insta.png" alt="fb link">
                                    </a>
                                </div>
                                <div>
                                    <a href="#">
                                        <img src="/icons/team_icons/linkedin.png" alt="mobile number">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <!-- Footer -->
    <footer include-html="../template/footer.html" class="page-footer font-small stylish-color-dark pt-4">
    </footer>
    <!-- Footer end-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script>
        includeHTML();
    </script>
</body>

</html>